POSTGRES_DB=med-hub-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_USERNAME=postgres
DB_PASSWORD=password
ADMIN_PASSWORD=admin_secure_password
JWT_SECRET_KEY=REPLACE_WITH_YOUR_BASE64_SECRET
CORS_ALLOWED_ORIGINS=http://localhost:3000
ENCRYPTION_KEY=REPLACE_WITH_32_CHAR_AES_KEY
HASHING_SALT=REPLACE_WITH_SECURE_SALT
